{
  "name": "OffMe",
  "short_name": "OffMe",
  "description": "Rede Social para Gamers e Criadores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Post",
      "short_name": "Postar",
      "url": "/?action=new-post",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Explorar",
      "short_name": "Explorar",
      "url": "/explore",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
